CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Drag and drop input files or folders here and click Apply filters to the file list', 'Suggest dragging files not folders']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does contain "19")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This step captures the plate and well number from each image.', '***On each run, click Update to verify that the experiment and well # are identified correctly.***']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Experiment": "text", "FileLocation": "text", "Frame": "none", "Series": "none", "Well": "text"}
    Extraction method count:3
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.*_(?P<Plate>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Well>[A-H][0-9]{1,2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^[A-H][0-9]{1,2}_01_[0-9]{1}_(?P<Field>[0-9]{1,2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['This step organizes the different channel images from each field.', '***On each run, click Update to verify the images are identified correctly.***', 'Note: With this method, any bad images can be excluded by removing just one channel image from the input folder  ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:orig
    Match metadata:[{'APC': 'Well', 'BFP': 'Well', 'Green': 'Well'}, {'APC': 'Field', 'BFP': 'Field', 'Green': 'Field'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:BFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "GFP")
    Name to assign these images:Green
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "CY5")
    Name to assign these images:APC
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['This pipeline has no groups.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify nuclei from the green channel which should be constant in all wells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Green
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):25,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:3
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.4
    Threshold correction factor:1.15
    Lower and upper bounds on threshold:0.1,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GreenPlusAPC
    Image or measurement?:Image
    Select the first image:Green
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:APC
    Multiply the second image by:1.0
    Measurement:

IdentifySecondaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Identify cells using APC + Green channels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:GreenPlusAPC
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.0
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.03,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ExpandOrShrinkObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Create a nuclear ring, step 1: Shrink the detected nuclei']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:Nuclei
    Name the output objects:ExpandedNuclei
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:6
    Fill holes in objects so that all objects shrink to a single point?:No
    Expand or shrink measurement:None

IdentifyTertiaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Identify cytoplasm by subtracting the nucleus from the cell']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the larger identified objects:ExpandedNuclei
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:CytoplasmicRings
    Shrink smaller object prior to subtraction?:No

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure intensity of target (green) channel in each object type']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:APC, Green
    Select objects to measure:Cells

FilterObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['exclude objects that have excessive intensity in green channel']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cells
    Name the output objects:FilteredCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:RemovedCells
    Select the measurement to filter by:Intensity_MeanIntensity_Green
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.8
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:APC, Green
    Select objects to measure:FilteredCells

ExportToSpreadsheet:[module_num:13|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export results']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|\g<Plate>
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Plate_4_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

GrayToColor:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Create an overlay image on the green channel, without rescaling the intensity']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:CMYK
    Rescale intensity:No
    Select the image to be colored red:APC
    Select the image to be colored green:Green
    Select the image to be colored blue:Leave this black
    Name the output image:Overlay
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Green
    Select the image to be colored magenta:APC
    Select the image to be colored yellow:Green
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Overlay the cell and nuclei outlines on the overlay image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Overlay
    Name the output image:OverlayOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#21FFFF
    Select objects to display:FilteredCells

Resize:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OverlayOutlines
    Name the output image:ResizeOutlines
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.5
    Y Resizing factor:0.5
    Z Resizing factor:1
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Bicubic
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save the overlay image for evaluating the detection of cells', '*** The base image folder at the bottom should be the folder containing the INPUT images!', 'It will be used to reproduce the folder structure in the output folder.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ResizeOutlines
    Select method for constructing file names:From image filename
    Select image name for file prefix:Green
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outline
    Saved file format:tiff
    Output file location:Default Output Folder|\g<Plate>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Elsewhere...|/Volumes/TS_Current/250110_125752_mikko bfp-gfp-cy5_250110_125752
    How to save the series:T (Time)
    Save with lossless compression?:Yes
